OPENWEATHER_API_KEY="openweather-apis"
UNSPLASH_ACCESS_KEY=your_unsplash_key
MAPBOX_ACCESS_TOKEN=your_mapbox_token
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB=countries_db
MONGODB_COLLECTION=countries