PIXABAY_API_KEY="50427357-ac829fc84f2a85814a5591229"
# OPENAI_API_KEY="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"
MAPILLARY_CLIENT_ID="MLY|9235547006546483|4fb0fdcf65c2c0bdf2871df3a86c390d"
MAPTILER_API_KEY="SY7LaMjSYc7muwDHxTVk"
HUGGINGFACE_API_KEY="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"
EXCHANGERATE_API_KEY="f23dc89992d0b0c81bfa47ac"
X_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAPjQ1wEAAAAAPrRzqgtlRux1sIIZ25OC1Ti8%2Fh8%3DNeLLKtd1t1Zt8EerTcL22oYL00F3eIgKyT1KCmditD7KjQ4ps3"
OPENTRIPMAP_API_KEY="5ae2e3f221c38a28845f05b6df2c65bb32427b78ff8b3b0bada7ccd3s"
MONGODB_URL="mongodb://mymongo:27017"
MONGODB_DB="countries_db"
MONGODB_COLLECTION="countries"